<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        margin-bottom: 20px;
      }

      .bottom-image-container {
        text-align: center;
      }

      .bottom-image {
        max-width: 100%;
        height: auto;
      }
    </style>
    <title>SINT</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>SINT</h1>
        <h5>SISTEMA INTEGRADO <br>DE NOTAS TÉCNICAS<br> <h5>

        <div id="msgError"></div>

        <div class="label-float">
          <input type="text" id="usuario" placeholder="" required />
          <label id="userLabel" for="usuario">Usuario</label>
        </div>

        <div class="label-float">
          <input type="password" id="senha" placeholder="" required />
          <label id="senhaLabel" for="senha">Senha</label>
          <i class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <div class="justify-center">
          <button onclick="entrar()">Entrar</button>
        </div>

        <div class="justify-center">
          <hr />
        </div>

        <p>
          Não tem uma conta?
          <a href="../assets/html/signup.html">
            Cadastre-se
          </a>
        </p>
      </div>

      <div class="bottom-image-container">
        <img class="bottom-image" src="../assets/img/logo03.png" alt="Descrição da imagem" />
      </div>
    </div>
    
 

    <script src="../assets/js/index.js"></script>
    
    
      
  </body>
</html>

